{"MySQLConnection": {
  "MySQLConnectionStringv1": "Server=localhost;DataBase=ef_core;Uid=root;Pwd=admin123"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
